# SoulGame

./: .editorconfig  .gitignore  README.md  TODO.md  build.gradle  settings.gradle
SoulGameImpl/: build.gradle
SoulGameImpl/resources/levels/: 1  2  3  4  level_1  level_1.txt  level_2  level_2.txt  level_3  level_3.txt  level_4  level_4.txt
SoulGameImpl/src/main/kotlin/fr/o80/soul/: Game.kt  SoulSceneManager.kt  main.kt
SoulGameImpl/src/main/kotlin/fr/o80/soul/scenes/: GrayscaleScene.kt  MainScene.kt
SoulGameImpl/src/main/kotlin/fr/o80/soulgame/: Game.kt  SoulCursorManager.kt  SoulGame.kt  SoulGameData.kt  SoulSceneManager.kt  fonts.kt  main.kt  resources.kt
SoulGameImpl/src/main/kotlin/fr/o80/soulgame/data/: InFileSavesRepository.kt  InFileScoreRepository.kt  SavesRepository.kt  ScoreRepository.kt
SoulGameImpl/src/main/kotlin/fr/o80/soulgame/data/levels/: LevelsLister.kt  SelectableLevel.kt
SoulGameImpl/src/main/kotlin/fr/o80/soulgame/data/model/: BestScores.kt  Saves.kt
SoulGameImpl/src/main/kotlin/fr/o80/soulgame/scenes/: GrayscaleScene.kt  MainScene.kt  colors.kt
SoulGameImpl/src/main/kotlin/fr/o80/soulgame/scenes/gameover/: GameOverInfo.kt  GameOverScene.kt  GameOverState.kt  GameOverSystem.kt
SoulGameImpl/src/main/kotlin/fr/o80/soulgame/scenes/level/: CountDownRenderer.kt  HUD.kt  LevelCamera.kt  LevelLoader.kt  LevelRenderer.kt  LevelResources.kt  LevelScene.kt  LevelState.kt  LevelSystem.kt  Mana.kt  PauseOverlay.kt  PauseOverlayRenderer.kt  Score.kt  Timing.kt  utils.kt
SoulGameImpl/src/main/kotlin/fr/o80/soulgame/scenes/level/collision/: CollisionDetector.kt  TriggerDetector.kt
SoulGameImpl/src/main/kotlin/fr/o80/soulgame/scenes/level/countdown/: CountDownRenderer.kt  GoalMessage.kt
SoulGameImpl/src/main/kotlin/fr/o80/soulgame/scenes/level/drawing/: EntityDrawer.kt  ExtraTileSelector.kt  HUD.kt  LevelDrawer.kt  SpriteDrawer.kt  TerrainDrawer.kt
SoulGameImpl/src/main/kotlin/fr/o80/soulgame/scenes/level/entity/: Entity.kt  Knight.kt  Soul.kt
SoulGameImpl/src/main/kotlin/fr/o80/soulgame/scenes/level/level/: Blocks.kt  (+1 more)
SoulGameImpl/src/main/kotlin/fr/o80/soulgame/scenes/levelselector/: LevelSelectorScene.kt  LevelSelectorSystem.kt  SelectableLevel.kt
SoulGameImpl/src/main/kotlin/fr/o80/soulgame/scenes/main/: Button.kt  ButtonRenderer.kt  MainResources.kt  MainScene.kt
SoulGameImpl/src/main/resources/: i18n.properties  i18n_fr.properties
SoulGameImpl/src/test/kotlin/fr/o80/soulgame/scenes/gameover/: GameOverIntegrationTest.kt
SoulGameImpl/src/test/kotlin/fr/o80/soulgame/scenes/level/: LevelLoaderTest.kt
(+110 files in other folders)
