plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'fr.o80.game'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation 'org.lwjgl:lwjgl:3.2.1'
    implementation 'org.lwjgl.osgi:org.lwjgl.glfw:3.2.1.2'
    implementation 'org.lwjgl.osgi:org.lwjgl.opengl:3.2.1.2'
    implementation 'org.lwjgl.osgi:org.lwjgl.stb:3.2.1.2'

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.2')
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.4.2'
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
